{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "*firebase-adminsdk*.json",
      "start_local_site.bat",
      "*.log"
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
